new vHandlingModelLink[212][] = {
	"LANDSTAL", "BRAVURA", "BUFFALO", "LINERUN", "PEREN", "SENTINEL", "DUMPER", "FIRETRUK",
	"TRASH", "STRETCH", "MANANA", "INFERNUS", "VOODOO", "PONY", "MULE", "CHEETAH", "AMBULAN",
	"LEVIATHN", "MOONBEAM", "ESPERANT", "TAXI", "WASHING", "BOBCAT", "MRWHOOP", "BFINJECT",
	"HUNTER", "PREMIER", "ENFORCER", "SECURICA", "BANSHEE", "PREDATOR", "BUS", "RHINO", "BARRACKS",
	"HOTKNIFE", "ARTICT1", "PREVION", "COACH", "CABBIE", "STALLION", "RUMPO", "RCBANDIT", "ROMERO",
	"PACKER", "MONSTER", "ADMIRAL", "SQUALO", "SEASPAR", "MOPED", "TRAM", "ARTICT2", "TURISMO",
	"SPEEDER", "REEFER", "TROPIC", "FLATBED", "YANKEE", "GOLFCART", "SOLAIR", "TOPFUN", "SEAPLANE",
	"CHOPPERB", "MOPED", "FREEWAY", "RCBARON", "RCRAIDER", "GLENDALE", "OCEANIC", "DIRTBIKE",
	"SPARROW", "PATRIOT", "QUADBIKE", "COASTGRD", "DINGHY", "HERMES", "SABRE", "RUSTLER", "ZR350",
	"WALTON", "REGINA", "COMET", "BMX", "BURRITO", "CAMPER", "MARQUIS", "BAGGAGE", "DOZER",
	"MAVERICK", "COASTMAV", "RANCHER", "FBIRANCH", "VIRGO", "GREENWOO", "CUPBOAT", "HOTRING",
	"SANDKING", "BLISTAC", "POLMAV", "BOXVILLE", "BENSON", "MESA", "RCGOBLIN", "HOTRING",
	"HOTRING", "BLOODRA", "RANCHER", "SUPERGT", "ELEGANT", "JOURNEY", "BIKE", "MTB", "BEAGLE",
	"CROPDUST", "STUNT", "PETROL", "RDTRAIN", "NEBULA", "MAJESTIC", "BUCCANEE", "SHAMAL", "HYDRA",
	"FCR900", "NRG500", "HPV1000", "CEMENT", "TOWTRUCK", "FORTUNE", "CADRONA", "FBITRUCK",
	"WILLARD", "FORKLIFT", "TRACTOR", "COMBINE", "FELTZER", "REMINGTN", "SLAMVAN", "BLADE",
	"FREIGHT", "STREAK", "VORTEX", "VINCENT", "BULLET", "CLOVER", "SADLER", "FIRETRUK", "HUSTLER",
	"INTRUDER", "PRIMO", "CARGOBOB", "TAMPA", "SUNRISE", "MERIT", "UTILITY", "NEVADA", "YOSEMITE",
	"WINDSOR", "MTRUCK_A", "MTRUCK_B", "URANUS", "JESTER", "SULTAN", "STRATUM", "ELEGY",
	"RAINDANC", "RCTIGER", "FLASH", "TAHOMA", "SAVANNA", "BANDITO", "FREIFLAT", "CSTREAK", "KART",
	"MOWER", "DUNE", "SWEEPER", "BROADWAY", "TORNADO", "AT400", "DFT30", "HUNTLEY", "STAFFORD",
	"BF400", "NEWSVAN", "TUG", "PETROTR", "EMPEROR", "WAYFARER", "EUROS", "HOTDOG", "CLUB", "",
	"ARTICT3", "ANDROM", "DODO", "RCCAM", "LAUNCH", "POLICE_L", "POLICE_S", "POLICE_V",
	"POLRANGE", "PICADOR", "SWATVAN", "ALPHA", "PHOENIX", "GLENDALE", "SADLER", "BAGBOXA",
	"BAGBOXB", "STAIRS", "BOXBURG", "FARM_TR1", "UTIL_TR1"
}